<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            overflow-x: hidden;
            margin: 0px;
            padding: 0px;
        }
        main{
            max-width: 100%;
        }
        #home{
            width: 100%;
            background-color: bisque;            
            display: flex;            
            gap: 10px;
            flex-wrap: wrap;
        }
        .uno{
            background-color: aquamarine;
            padding: 50px;
        }
    </style>
</head>
<body>
    <main>
        <section id="home">
            <div class="uno">hola</div>
            <div class="uno">hola</div>
            <div class="uno">hola</div>
            <div class="uno">hola</div>
            <div class="uno">hola</div>
            <div class="uno">hola</div>
            <div class="uno">hola</div>
            <div class="uno">hola</div>
            <div class="uno">hola</div>
            <div class="uno">hola</div>
            <div class="uno">hola</div>
            <div class="uno">hola</div>
        </section>
    </main>
</body>
</html>